html {
   height: 100%; 
}

body {
    height: 100%;
    box-sizing: border-box;
    font: 18px "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    gap: 25px;
    padding: 20px 10vw;
    background-color: #1F2937;
}

header > * {
    font-size: 18px;
    color: #E5E7EB
}

header :first-child {
    margin-right: auto;
    font: 24px;
    color: #F9FAF8;
    font-weight: 1000;
}

.hero-wrapper {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
}

.hero {
    align-self: center;
    display: flex;
    gap: 50px;
    padding: 150px 10vw;
    background-color: #1F2937;
}

.hero-col1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-col1 > h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 1000;
    margin: 0;
    margin-bottom: -7px;
    padding: 0;
}

.hero-col1 > p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    padding: 0;
}

.hero-col1 > button {
    background-color: #3882F6;
    font-size: 18px;
    font-weight: bold;
    color: #F9FAF8;
    border: none;
    border-radius: 8px;
    padding: 8px 30px;
    flex: 0 0 auto;
    align-self: flex-start;
}

.hero > img {
    height: 300px;
    width: 650px;
    flex: 0 0 auto;
    align-self: center;
}

.info {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10vw 100px 10vw;
    gap: 50px;
}

.info > h2 {
    padding: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
}

.info > div {
    display: flex;
    gap: 70px;
}

.info-card {
    display: flex;
    flex-direction: column;
}

.info-card > img {
    height: 200px;
    width: 200px;
    border: thick solid #3882F6;
    border-radius: 20px;
}

.info-card > p {
    width: 200px;
    color: #5e5f60;
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    padding: 120px 25vw 100px 25vw;
    gap: 20px;
}

.quote > p {
    margin: 0;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
}

.quote > div {
    font-size: 24px;
    align-self: flex-end;
    font-weight: bold;
}

.call-to-action-wrapper {
    display: flex;
    padding: 90px 10vw;
    justify-content: center;
}

.call-to-action {
    background-color: #3882F6;
    display: flex;
    width: 100%;
    padding: 50px 20vh;
    box-sizing: content-box;
    max-width: 1675px;
    align-items: center;
    border-radius: 8px;
    /* margin: auto; */
}

.call-to-action-text > h3 {
    font-size: 24px;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}


.call-to-action-text > p {
    color: #E5E7EB;
    margin: 0;
    padding: 0;
}

.call-to-action > button {
    margin-left: auto;
    border: 2px solid #F9FAF8;
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    padding: 0px 30px;
    height: 40px;
    flex: 0 0 auto;
}

footer {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 40px 0px;
}

footer > * {
    margin: auto;
}